{
  "name": "mcmforge-dispatcher",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx dispatcher.ts",
    "dev": "tsx watch dispatcher.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^1.43.0",
    "@supabase/supabase-js": "^2.97.0",
    "dotenv": "^16.4.7",
    "pixelmatch": "^6.0.0",
    "playwright": "^1.49.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5"
  }
}
